[gd_scene load_steps=4 format=3 uid="uid://cij2jwu2vk1au"]

[ext_resource type="PackedScene" uid="uid://ctkoyawmm3vpj" path="res://Resource/tscn/DialogueSystem.tscn" id="1_2k3l4"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Control

@onready var dialogue_system = $DialogueSystem
@onready var start_button = $StartButton

func _ready():
	print(\"DialogueTest: Scene ready\")
	# 连接对话结束信号
	dialogue_system.dialogue_ended.connect(_on_dialogue_ended)
	# 初始状态
	dialogue_system.hide()
	start_button.show()

func start_dialogue():
	print(\"DialogueTest: Attempting to start dialogue with ID 99\")
	if dialogue_system:
		start_button.hide()
		dialogue_system.start_dialogue(99)
		print(\"DialogueTest: Dialogue system found and start_dialogue called\")
	else:
		print(\"DialogueTest: Dialogue system not found!\")

func _on_dialogue_ended():
	print(\"DialogueTest: Dialogue ended\")
	# 显示开始按钮
	start_button.show()

func _on_start_button_pressed():
	start_dialogue()

func _input(event):
	if event is InputEventKey and event.pressed and event.keycode == KEY_ESCAPE:
		if not dialogue_system.visible:
			print(\"DialogueTest: Starting dialogue\")
			start_dialogue()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="DialogueTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "开始对话"

[node name="DialogueSystem" parent="." instance=ExtResource("1_2k3l4")]
layout_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
