[gd_scene load_steps=24 format=3 uid="uid://c34s70owk0min"]

[ext_resource type="Script" path="res://Resource/gdScript/SaveScreen.gd" id="1_vkoh4"]
[ext_resource type="Texture2D" uid="uid://cuc6qybki5x2k" path="res://Resource/res/UI/tongyong/tanchuang_01.png" id="2_1mvyi"]
[ext_resource type="Texture2D" uid="uid://cuus6vholt53f" path="res://Resource/res/UI/cundang/cundang_02.png" id="3_25o7k"]
[ext_resource type="Texture2D" uid="uid://cunjvnl2nulgc" path="res://Resource/res/UI/tongyong/diban_01.png" id="4_j5nxm"]
[ext_resource type="Texture2D" uid="uid://bjl8gvfjkc03g" path="res://Resource/res/UI/cundang/cundang_01.png" id="4_os0d0"]
[ext_resource type="Texture2D" uid="uid://vhnpxowcwvbm" path="res://Resource/res/UI/cundang/cundang_04.png" id="5_tok2i"]
[ext_resource type="Texture2D" uid="uid://d4lfxuykx0nk5" path="res://Resource/res/UI/cundang/cundang_03.png" id="6_3jlq3"]
[ext_resource type="Texture2D" uid="uid://bmo1xks7gwkpi" path="res://Resource/res/UI/tongyong/diban_02.png" id="6_yv65p"]
[ext_resource type="Texture2D" uid="uid://620q1uxw21e8" path="res://Resource/res/UI/meishuzi/rili/month_4.png" id="7_80quu"]
[ext_resource type="Texture2D" uid="uid://gnkkkpmpekrd" path="res://Resource/res/UI/tongyong/diban_00.png" id="7_w5uq0"]
[ext_resource type="Texture2D" uid="uid://dfoquvvw8rka1" path="res://Resource/res/UI/touxiang/yuan/zhujiao_01.png" id="8_2p22u"]
[ext_resource type="Texture2D" uid="uid://3omtmvuw20i2" path="res://Resource/res/UI/meishuzi/rili/day_20.png" id="8_xe6ig"]
[ext_resource type="Texture2D" uid="uid://drmxx7t5y2iun" path="res://Resource/res/UI/tongyong/diban_03.png" id="9_ln5r4"]
[ext_resource type="Texture2D" uid="uid://c1l86yqxujidv" path="res://Resource/res/UI/tubiao/biaozhi/shux_01.png" id="10_hkktb"]
[ext_resource type="Texture2D" uid="uid://c11y6j3gn4nmk" path="res://Resource/res/UI/tubiao/biaozhi/shux_02.png" id="11_0ew25"]
[ext_resource type="Texture2D" uid="uid://crl3km3ix05aj" path="res://Resource/res/UI/tubiao/biaozhi/shux_03.png" id="12_scajt"]
[ext_resource type="Texture2D" uid="uid://4ppe8q64w2ai" path="res://Resource/res/UI/tongyong/guanbi_01.png" id="14_10ofv"]
[ext_resource type="Texture2D" uid="uid://4sdre6mo7054" path="res://Resource/res/UI/tongyong/datade-1.png" id="15_lthy1"]
[ext_resource type="Texture2D" uid="uid://ntu4y3ma2f1e" path="res://Resource/res/UI/tongyong/guanbi_02.png" id="15_xddi2"]
[ext_resource type="Texture2D" uid="uid://comggu7qkk1et" path="res://Resource/res/UI/tongyong/guanbi_04.png" id="16_ao12k"]
[ext_resource type="Texture2D" uid="uid://dt5rq7ryu1j7v" path="res://Resource/res/UI/tongyong/datade-2.png" id="16_xmvm5"]
[ext_resource type="Texture2D" uid="uid://cmbnuwcrjwlxk" path="res://Resource/res/UI/tongyong/datade-3.png" id="17_xian5"]
[ext_resource type="Texture2D" uid="uid://cmytsv1o7dago" path="res://Resource/res/UI/tongyong/guanbi_03.png" id="17_ymkgo"]

[node name="SaveScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1600.0
script = ExtResource("1_vkoh4")
metadata/_edit_vertical_guides_ = [360.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 0.392157)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(359, 783)
texture = ExtResource("2_1mvyi")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -405)
texture = ExtResource("3_25o7k")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
texture = ExtResource("4_os0d0")

[node name="savedata" type="VBoxContainer" parent="Sprite2D"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -301.0
offset_right = -325.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="data1" type="Control" parent="Sprite2D/savedata"]
custom_minimum_size = Vector2(650, 178)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="notnull" type="Node2D" parent="Sprite2D/savedata/data1"]
position = Vector2(325, 88)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull"]
position = Vector2(38, -1)
texture = ExtResource("6_yv65p")

[node name="time" type="TextureRect" parent="Sprite2D/savedata/data1/notnull/Diban01"]
offset_left = -9.0
offset_top = -68.0
offset_right = 197.0
offset_bottom = 106.0
scale = Vector2(0.901276, 0.901276)
texture = ExtResource("6_3jlq3")

[node name="month" type="TextureRect" parent="Sprite2D/savedata/data1/notnull/Diban01/time"]
layout_mode = 0
offset_left = 44.3815
offset_top = 49.9292
offset_right = 120.382
offset_bottom = 100.929
texture = ExtResource("7_80quu")

[node name="day" type="TextureRect" parent="Sprite2D/savedata/data1/notnull/Diban01/time"]
layout_mode = 0
offset_left = 93.2012
offset_top = 80.9963
offset_right = 175.201
offset_bottom = 131.996
texture = ExtResource("8_xe6ig")

[node name="name" type="Label" parent="Sprite2D/savedata/data1/notnull/Diban01"]
offset_left = -192.0
offset_top = -82.0
offset_right = -4.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(1, 0.454902, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01"]
position = Vector2(-270, 0)
texture = ExtResource("7_w5uq0")

[node name="Zhujiaohead" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01/Cundang04"]
position = Vector2(1, -12)
scale = Vector2(0.99, 0.99)
texture = ExtResource("8_2p22u")

[node name="XiaoDiban01" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01"]
position = Vector2(-85, -20)
texture = ExtResource("9_ln5r4")

[node name="Shux01" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban01"]
position = Vector2(-72, -1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("10_hkktb")

[node name="Label" type="Label" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban01"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.737255, 0.309804, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban02" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01"]
position = Vector2(-85, 17)
texture = ExtResource("9_ln5r4")

[node name="Shux02" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban02"]
position = Vector2(-72, -1)
texture = ExtResource("11_0ew25")

[node name="Label" type="Label" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban02"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.564706, 0.701961, 0.956863, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban03" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01"]
position = Vector2(-85, 53)
texture = ExtResource("9_ln5r4")

[node name="Shux03" type="Sprite2D" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban03"]
position = Vector2(-76, 1)
texture = ExtResource("12_scajt")

[node name="Label" type="Label" parent="Sprite2D/savedata/data1/notnull/Diban01/XiaoDiban03"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.862745, 0.560784, 0.968627, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="datadel" type="TextureButton" parent="Sprite2D/savedata/data1/notnull/Diban01"]
offset_left = 190.0
offset_top = 34.0
offset_right = 261.0
offset_bottom = 87.0
texture_normal = ExtResource("15_lthy1")
texture_pressed = ExtResource("16_xmvm5")
texture_hover = ExtResource("17_xian5")

[node name="null" type="Node2D" parent="Sprite2D/savedata/data1"]
visible = false
position = Vector2(325, 88)
metadata/color = Color(1, 1, 1, 1)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data1/null"]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("4_j5nxm")

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data1/null"]
texture = ExtResource("5_tok2i")

[node name="data2" type="Control" parent="Sprite2D/savedata"]
custom_minimum_size = Vector2(650, 178)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="notnull" type="Node2D" parent="Sprite2D/savedata/data2"]
position = Vector2(325, 88)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull"]
position = Vector2(38, -1)
texture = ExtResource("6_yv65p")

[node name="time" type="TextureRect" parent="Sprite2D/savedata/data2/notnull/Diban01"]
offset_left = -9.0
offset_top = -68.0
offset_right = 197.0
offset_bottom = 106.0
scale = Vector2(0.901276, 0.901276)
texture = ExtResource("6_3jlq3")

[node name="month" type="TextureRect" parent="Sprite2D/savedata/data2/notnull/Diban01/time"]
layout_mode = 0
offset_left = 44.3815
offset_top = 49.9292
offset_right = 120.382
offset_bottom = 100.929
texture = ExtResource("7_80quu")

[node name="day" type="TextureRect" parent="Sprite2D/savedata/data2/notnull/Diban01/time"]
layout_mode = 0
offset_left = 93.2012
offset_top = 80.9963
offset_right = 175.201
offset_bottom = 131.996
texture = ExtResource("8_xe6ig")

[node name="name" type="Label" parent="Sprite2D/savedata/data2/notnull/Diban01"]
offset_left = -192.0
offset_top = -82.0
offset_right = -4.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(1, 0.454902, 0, 1)
theme_override_font_sizes/font_size = 30
text = "尼古拉斯·赵四"

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01"]
position = Vector2(-270, 0)
texture = ExtResource("7_w5uq0")

[node name="Zhujiaohead" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01/Cundang04"]
position = Vector2(1, -12)
scale = Vector2(0.99, 0.99)
texture = ExtResource("8_2p22u")

[node name="XiaoDiban01" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01"]
position = Vector2(-85, -20)
texture = ExtResource("9_ln5r4")

[node name="Shux01" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban01"]
position = Vector2(-72, -1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("10_hkktb")

[node name="Label" type="Label" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban01"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.737255, 0.309804, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban02" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01"]
position = Vector2(-85, 17)
texture = ExtResource("9_ln5r4")

[node name="Shux02" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban02"]
position = Vector2(-72, -1)
texture = ExtResource("11_0ew25")

[node name="Label" type="Label" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban02"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.564706, 0.701961, 0.956863, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban03" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01"]
position = Vector2(-85, 53)
texture = ExtResource("9_ln5r4")

[node name="Shux03" type="Sprite2D" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban03"]
position = Vector2(-76, 1)
texture = ExtResource("12_scajt")

[node name="Label" type="Label" parent="Sprite2D/savedata/data2/notnull/Diban01/XiaoDiban03"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.862745, 0.560784, 0.968627, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="datadel" type="TextureButton" parent="Sprite2D/savedata/data2/notnull/Diban01"]
offset_left = 190.0
offset_top = 34.0
offset_right = 261.0
offset_bottom = 87.0
texture_normal = ExtResource("15_lthy1")
texture_pressed = ExtResource("16_xmvm5")
texture_hover = ExtResource("17_xian5")

[node name="null" type="Node2D" parent="Sprite2D/savedata/data2"]
visible = false
position = Vector2(325, 88)
metadata/color = Color(1, 1, 1, 1)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data2/null"]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("4_j5nxm")

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data2/null"]
texture = ExtResource("5_tok2i")

[node name="data3" type="Control" parent="Sprite2D/savedata"]
custom_minimum_size = Vector2(650, 178)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="notnull" type="Node2D" parent="Sprite2D/savedata/data3"]
position = Vector2(325, 88)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull"]
position = Vector2(38, -1)
texture = ExtResource("6_yv65p")

[node name="time" type="TextureRect" parent="Sprite2D/savedata/data3/notnull/Diban01"]
offset_left = -9.0
offset_top = -68.0
offset_right = 197.0
offset_bottom = 106.0
scale = Vector2(0.901276, 0.901276)
texture = ExtResource("6_3jlq3")

[node name="month" type="TextureRect" parent="Sprite2D/savedata/data3/notnull/Diban01/time"]
layout_mode = 0
offset_left = 44.3815
offset_top = 49.9292
offset_right = 120.382
offset_bottom = 100.929
texture = ExtResource("7_80quu")

[node name="day" type="TextureRect" parent="Sprite2D/savedata/data3/notnull/Diban01/time"]
layout_mode = 0
offset_left = 93.2012
offset_top = 80.9963
offset_right = 175.201
offset_bottom = 131.996
texture = ExtResource("8_xe6ig")

[node name="name" type="Label" parent="Sprite2D/savedata/data3/notnull/Diban01"]
offset_left = -192.0
offset_top = -82.0
offset_right = -4.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(1, 0.454902, 0, 1)
theme_override_font_sizes/font_size = 30
text = "尼古拉斯·赵四"

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01"]
position = Vector2(-270, 0)
texture = ExtResource("7_w5uq0")

[node name="Zhujiaohead" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01/Cundang04"]
position = Vector2(1, -12)
scale = Vector2(0.99, 0.99)
texture = ExtResource("8_2p22u")

[node name="XiaoDiban01" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01"]
position = Vector2(-85, -20)
texture = ExtResource("9_ln5r4")

[node name="Shux01" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban01"]
position = Vector2(-72, -1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("10_hkktb")

[node name="Label" type="Label" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban01"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.737255, 0.309804, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban02" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01"]
position = Vector2(-85, 17)
texture = ExtResource("9_ln5r4")

[node name="Shux02" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban02"]
position = Vector2(-72, -1)
texture = ExtResource("11_0ew25")

[node name="Label" type="Label" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban02"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.564706, 0.701961, 0.956863, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban03" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01"]
position = Vector2(-85, 53)
texture = ExtResource("9_ln5r4")

[node name="Shux03" type="Sprite2D" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban03"]
position = Vector2(-76, 1)
texture = ExtResource("12_scajt")

[node name="Label" type="Label" parent="Sprite2D/savedata/data3/notnull/Diban01/XiaoDiban03"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.862745, 0.560784, 0.968627, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="datadel" type="TextureButton" parent="Sprite2D/savedata/data3/notnull/Diban01"]
offset_left = 190.0
offset_top = 34.0
offset_right = 261.0
offset_bottom = 87.0
texture_normal = ExtResource("15_lthy1")
texture_pressed = ExtResource("16_xmvm5")
texture_hover = ExtResource("17_xian5")

[node name="null" type="Node2D" parent="Sprite2D/savedata/data3"]
visible = false
position = Vector2(325, 88)
metadata/color = Color(1, 1, 1, 1)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data3/null"]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("4_j5nxm")

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data3/null"]
texture = ExtResource("5_tok2i")

[node name="data4" type="Control" parent="Sprite2D/savedata"]
custom_minimum_size = Vector2(650, 178)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="notnull" type="Node2D" parent="Sprite2D/savedata/data4"]
position = Vector2(325, 88)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull"]
position = Vector2(38, -1)
texture = ExtResource("6_yv65p")

[node name="time" type="TextureRect" parent="Sprite2D/savedata/data4/notnull/Diban01"]
offset_left = -9.0
offset_top = -68.0
offset_right = 197.0
offset_bottom = 106.0
scale = Vector2(0.901276, 0.901276)
texture = ExtResource("6_3jlq3")

[node name="month" type="TextureRect" parent="Sprite2D/savedata/data4/notnull/Diban01/time"]
layout_mode = 0
offset_left = 44.3815
offset_top = 49.9292
offset_right = 120.382
offset_bottom = 100.929
texture = ExtResource("7_80quu")

[node name="day" type="TextureRect" parent="Sprite2D/savedata/data4/notnull/Diban01/time"]
layout_mode = 0
offset_left = 93.2012
offset_top = 80.9963
offset_right = 175.201
offset_bottom = 131.996
texture = ExtResource("8_xe6ig")

[node name="name" type="Label" parent="Sprite2D/savedata/data4/notnull/Diban01"]
offset_left = -192.0
offset_top = -82.0
offset_right = -4.0
offset_bottom = -37.0
theme_override_colors/font_color = Color(1, 0.454902, 0, 1)
theme_override_font_sizes/font_size = 30
text = "尼古拉斯·赵四"

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01"]
position = Vector2(-270, 0)
texture = ExtResource("7_w5uq0")

[node name="Zhujiaohead" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01/Cundang04"]
position = Vector2(1, -12)
scale = Vector2(0.99, 0.99)
texture = ExtResource("8_2p22u")

[node name="XiaoDiban01" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01"]
position = Vector2(-85, -20)
texture = ExtResource("9_ln5r4")

[node name="Shux01" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban01"]
position = Vector2(-72, -1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("10_hkktb")

[node name="Label" type="Label" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban01"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.737255, 0.309804, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban02" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01"]
position = Vector2(-85, 17)
texture = ExtResource("9_ln5r4")

[node name="Shux02" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban02"]
position = Vector2(-72, -1)
texture = ExtResource("11_0ew25")

[node name="Label" type="Label" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban02"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.564706, 0.701961, 0.956863, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="XiaoDiban03" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01"]
position = Vector2(-85, 53)
texture = ExtResource("9_ln5r4")

[node name="Shux03" type="Sprite2D" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban03"]
position = Vector2(-76, 1)
texture = ExtResource("12_scajt")

[node name="Label" type="Label" parent="Sprite2D/savedata/data4/notnull/Diban01/XiaoDiban03"]
offset_left = -40.0
offset_top = -19.0
offset_right = 49.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.862745, 0.560784, 0.968627, 1)
theme_override_font_sizes/font_size = 26
text = "99999"

[node name="datadel" type="TextureButton" parent="Sprite2D/savedata/data4/notnull/Diban01"]
offset_left = 190.0
offset_top = 34.0
offset_right = 261.0
offset_bottom = 87.0
texture_normal = ExtResource("15_lthy1")
texture_pressed = ExtResource("16_xmvm5")
texture_hover = ExtResource("17_xian5")

[node name="null" type="Node2D" parent="Sprite2D/savedata/data4"]
visible = false
position = Vector2(325, 88)
metadata/color = Color(1, 1, 1, 1)

[node name="Diban01" type="Sprite2D" parent="Sprite2D/savedata/data4/null"]
modulate = Color(1, 1, 1, 0.478431)
texture = ExtResource("4_j5nxm")

[node name="Cundang04" type="Sprite2D" parent="Sprite2D/savedata/data4/null"]
texture = ExtResource("5_tok2i")

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 301.0
offset_top = 1257.0
offset_right = 361.0
offset_bottom = 1317.0
scale = Vector2(1.98786, 1.98786)
texture_normal = ExtResource("14_10ofv")
texture_pressed = ExtResource("15_xddi2")
texture_hover = ExtResource("16_ao12k")
texture_disabled = ExtResource("17_ymkgo")
