[gd_scene load_steps=6 format=3 uid="uid://ctkoyawmm3vpj"]

[ext_resource type="Script" path="res://Resource/src/script/DialogueSystem.gd" id="1_rk4wd"]
[ext_resource type="Script" path="res://Resource/src/script/DialogueSystemRoot.gd" id="1_w4k2d"]
[ext_resource type="Texture2D" uid="uid://bpmeqykd55vh1" path="res://Resource/res/changjing/dialogue_diaoqiao.png" id="3_jnpno"]
[ext_resource type="Texture2D" uid="uid://shfl7np6s6w3" path="res://Resource/res/role/xxue_aojiao_001.png" id="4_he8wa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8p2v"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.156863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DialogueSystemRoot" type="CanvasLayer"]
layer = 100
script = ExtResource("1_w4k2d")

[node name="DialogueSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rk4wd")

[node name="MaskBackground" type="ColorRect" parent="DialogueSystem"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 1)

[node name="ShakeContainer" type="Control" parent="DialogueSystem"]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1600.0

[node name="Background" type="TextureRect" parent="DialogueSystem/ShakeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jnpno")
expand_mode = 1
stretch_mode = 6

[node name="CharacterSprite" type="TextureRect" parent="DialogueSystem/ShakeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 89.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_he8wa")
expand_mode = 1
stretch_mode = 5

[node name="DialogueBox" type="Panel" parent="DialogueSystem"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -284.0
offset_right = -1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_u8p2v")

[node name="NameLabel" type="Label" parent="DialogueSystem/DialogueBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.921569, 0.815686, 1)
theme_override_font_sizes/font_size = 30
text = "角色名称"

[node name="TextLabel" type="Label" parent="DialogueSystem/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 70.0
offset_right = -41.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "这里是对话内容"
autowrap_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogueSystem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -170.0
offset_right = 316.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="BGMPlayer" type="AudioStreamPlayer" parent="DialogueSystem"]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="DialogueSystem"]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="DialogueSystem"]
