[gd_scene load_steps=7 format=3 uid="uid://nfldtq13g3hx"]

[ext_resource type="Texture2D" uid="uid://bcxd2mym4j6cm" path="res://Resource/res/icon/build/build_di.png" id="1_2lsk7"]
[ext_resource type="Texture2D" uid="uid://djamjubl6ymkh" path="res://Resource/res/icon/build/build_001.png" id="2_4vquq"]
[ext_resource type="Texture2D" uid="uid://duqpovm73iaay" path="res://Resource/res/icon/build/monster_001.png" id="3_pc1io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6c52"]
radius = 66.0984

[sub_resource type="CircleShape2D" id="CircleShape2D_cc8xh"]
radius = 75.6902

[sub_resource type="CircleShape2D" id="CircleShape2D_ktbpy"]
radius = 91.0879

[node name="EventLayer" type="Node2D"]

[node name="Event_1" type="Area2D" parent="."]
position = Vector2(186, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event_1"]
shape = SubResource("CircleShape2D_m6c52")

[node name="Node2D" type="Node2D" parent="Event_1"]

[node name="build_di" type="Sprite2D" parent="Event_1/Node2D"]
texture = ExtResource("1_2lsk7")

[node name="Label" type="Label" parent="Event_1/Node2D/build_di"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -46.0
offset_right = -28.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "建筑名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="build_icon" type="Sprite2D" parent="Event_1/Node2D"]
position = Vector2(-80, 0)
texture = ExtResource("2_4vquq")

[node name="Event_2" type="Area2D" parent="."]
position = Vector2(38, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event_2"]
shape = SubResource("CircleShape2D_cc8xh")

[node name="Node2D" type="Node2D" parent="Event_2"]

[node name="build_di" type="Sprite2D" parent="Event_2/Node2D"]
texture = ExtResource("1_2lsk7")

[node name="build_icon" type="Sprite2D" parent="Event_2/Node2D"]
position = Vector2(-80, 0)
texture = ExtResource("2_4vquq")

[node name="Event_3" type="Area2D" parent="."]
position = Vector2(-147, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event_3"]
shape = SubResource("CircleShape2D_ktbpy")

[node name="build_icon" type="Sprite2D" parent="Event_3/CollisionShape2D"]
texture = ExtResource("3_pc1io")
