[gd_scene load_steps=3 format=3 uid="uid://bsx7j8c4rn57g"]

[ext_resource type="Texture2D" uid="uid://dma8lk7sycbad" path="res://Resource/res/ui/public/test_button_004_normal.png" id="1_2af8x"]
[ext_resource type="Texture2D" uid="uid://8s5l30h7jx7" path="res://Resource/res/ui/public/test_button_004_pressed.png" id="2_ux534"]

[node name="aura" type="TextureButton"]
size_flags_horizontal = 2
size_flags_vertical = 6
texture_normal = ExtResource("1_2af8x")
texture_pressed = ExtResource("2_ux534")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "剑圣传承"
horizontal_alignment = 2

[node name="start" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "★★★★★"
horizontal_alignment = 2
