[gd_scene load_steps=8 format=3 uid="uid://bbs55ujpn1o1k"]

[ext_resource type="Script" path="res://Resource/src/script/story_map.gd" id="1_0osik"]
[ext_resource type="Texture2D" uid="uid://t2eyolapmos" path="res://Resource/res/scene/test_map_002.png" id="2_qxbak"]
[ext_resource type="PackedScene" uid="uid://nfldtq13g3hx" path="res://Resource/src/tscn/map_event.tscn" id="3_47idh"]
[ext_resource type="Shader" path="res://Resource/src/shader/fog_mask.gdshader" id="5_se3pj"]
[ext_resource type="Texture2D" uid="uid://ci10dcq3wvwve" path="res://Resource/res/scene/fog_texture2.png" id="6_jsk1c"]
[ext_resource type="Texture2D" uid="uid://cr2t57ygt6ona" path="res://Resource/res/scene/fog_texture1.png" id="6_w55k6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv8fq"]
shader = ExtResource("5_se3pj")
shader_parameter/circle_data = PackedVector3Array()
shader_parameter/circle_count = 0
shader_parameter/rect_data = null
shader_parameter/rect_count = 0
shader_parameter/fog_color = Color(0, 0, 0, 0.941176)
shader_parameter/texture_scale_1 = Vector2(0.5, 0.5)
shader_parameter/texture_scale_2 = Vector2(0.5, 0.5)
shader_parameter/speed_1 = 0.01
shader_parameter/speed_2 = 0.01
shader_parameter/direction_1 = Vector2(1, 0)
shader_parameter/direction_2 = Vector2(-1, 0)
shader_parameter/blend_ratio = 0.5
shader_parameter/texture_visibility = 0.1
shader_parameter/edge_softness = 60.0
shader_parameter/fog_texture_1 = ExtResource("6_jsk1c")
shader_parameter/fog_texture_2 = ExtResource("6_w55k6")

[node name="StoryMap" type="Node2D"]
script = ExtResource("1_0osik")

[node name="test_map_001" type="Node2D" parent="."]
position = Vector2(360, 912)

[node name="MapImage" type="Sprite2D" parent="test_map_001"]
texture = ExtResource("2_qxbak")

[node name="FogLayer" type="ColorRect" parent="test_map_001/MapImage"]
material = SubResource("ShaderMaterial_vv8fq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -685.0
offset_right = -360.0
offset_bottom = -685.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EventLayer" parent="test_map_001/MapImage" instance=ExtResource("3_47idh")]
position = Vector2(673, -612)
