; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BishoujoAcademy"
run/main_scene="res://Resource/src/tscn/story_scene.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CoreSystem="*res://addons/godot_core_system-main/source/core_system.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/size/window_width_override=450
window/size/window_height_override=1000
window/stretch/mode="viewport"
window/fullsize=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_core_system-main/plugin.cfg")

[gui]

theme/custom_font="res://Resource/src/font/XinHuaSongTi-1.ttf"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="mobile"
