数据输入路径（excle）：Resource\\src\excle
数据输出路径（json）：Resource\src\excleToJson
数据类型说明：
int:
→示例：25800
→说明：整形格式
→参考：ID = 25800,
int[]：
→示例：258,321,312
→说明：按照","将字符串拆分，每个“,”之间的内容存为整形
参考：nextID = {
                [1] = 258
                [2] = 321
                [3] = 312
                },
string：
→示例：你好，吃饭了吗？
→说明：字符串格式
→参考：text = “你好，吃饭了吗？”
json：
→说明：按照json格式来处理数据；

数据转换规则说明：
1.将数据输入路径下的所有exlce都按照规则导出到数据输出路径；
2.excle中数据前3行分别为：
→第1行：备注数据，代码无需处理
→第2行：数据名称，用于构建中的key值
→第3行：数据类型，根据规定的数据类型，将数据进行处理和保存
→第4行及后续，正式数据，会按照第3行规定的数据类型，填写数据，可以为空
3.数据处理规则：
→第1步：遍历excle的列数，将每列的数据名称最作为key值记录下来，将每列的数据类型作为方法参数记录下来，直到列数对应的数据名称和数据类型为空；
→第2步：从excle第4行开始遍历，将每行数据中的值，根据该行的类型进行处理，按照格式写入到json中；
→第3步：完成excle所有行数的遍历后，保持最终的json文件；
→第4步：继续下一个excle文件的处理，规则同上；

最终需要的json文件格式大致如下：
    [100] = {
        ID = 25800,
        nextID = {
                [1] = 258
                [2] = 321
                [3] = 312
                },
        string = “你好，吃饭了吗？”
    },
    [101] = {
        ID = 25800,
        nextID = {
                [1] = 258
                [2] = 321
                [3] = 312
                },
        string = “你好，吃饭了吗？”
    },


